<?php

function dribbble_sync_schema() {
	$schema['dribbble_sync'] = array(
		'fields' => array(
			'shot_id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'shot_title' => array(
				'type' => 'varchar',
				'length' => '255',
				'not null' => FALSE
			),
			'shot_url' => array(
				'type' => 'text',
				'size' => 'big',
				'not null' => TRUE
			),
			'shot_short_url' => array(
				'type' => 'text',
				'size' => 'small',
				'not null' => TRUE
			),
			'shot_created' => array(
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE
			),
		),
		'primary key' => array('shot_id')
	);
	
	return $schema;	
}